<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/crash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create crash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fix_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hook crash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_text"/>


    <Button
        android:id="@+id/oom_alloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分配一个大对象"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_text"/>


    <Button
        android:id="@+id/msponge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msponge方案"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oom_alloc"/>

</androidx.constraintlayout.widget.ConstraintLayout>